package: "com.android.server.telecom.flags"

flag {
  name: "available_routes_never_updated_after_set_system_audio_state"
  namespace: "telecom"
  description: "Fix supported routes wrongly include bluetooth issue."
  bug: "292599751"
}

flag {
  name: "ensure_audio_mode_updates_on_foreground_call_change"
  namespace: "telecom"
  description: "Ensure that the audio mode is updated anytime the foreground call changes."
  bug: "289861657"
}

flag {
  name: "ignore_auto_route_to_watch_device"
  namespace: "telecom"
  description: "Ignore auto routing to wearable devices."
  bug: "294378768"
}

flag {
  name: "transit_route_before_audio_disconnect_bt"
  namespace: "telecom"
  description: "Fix audio route transition issue on call disconnection when bt audio connected."
  bug: "306113816"
}

flag {
  name: "call_audio_communication_device_refactor"
  namespace: "telecom"
  description: "Refactor call audio set/clear communication device and include unsupported routes."
  bug: "308968392"
}